MeshExporter->

Step 1: In the editor, select the object you want to convert into an object file. If there are multiple objects you want in the same file, put them in a group and select the group.
2.: Press CTRL+SHIFT+P, to convert.
3: The file will be exported inside of the mod folder. It will be labeled as a .fbx file. The next steps cover how convert it into an .obj file.
4: Go to https://www.autodesk.com/developer-network/platform-technologies/fbx-converter-archives and download and install the converter. 
5: Open the converter and select the .fbx file.
6: Under destination format, select OBJ. Also change your destination folder to the folder you want to put the obj file in.
7: Push the button that says "Convert" on it.
8: You are done.