<!DOCTYPE html>

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="icon" href="favicon.png" type="image/png" >

	<title>A aweseom Website</title>
	<style>
	
	@font-face 
	{
		font-family: 'Gaegu-Regular';
		src: url(Gaegu-Regular.woff);
		font-family: "Gaegu-Regular", "Courier", monospace;
	}
	
	@font-face 
	{
		font-family:"courier-std";
		src: url(../../courier-std_b.woff);
		font-display:auto;
		font-style:normal;
		font-weight:400;
		font-family: "courier-std", "Courier", monospace;
	}
	
	@font-face 
	{
		font-family: 'f25';
		src: url(../../FSEX300.ttf);
		font-family: "fsex300", "Courier", monospace;
	}
	
	body 
	{
		background-color:#000000;
		image-rendering: pixelated; 
		image-rendering: optimize-contrast;
		ms-interpolation-mode: nearest-neighbor;
        color: #FFFFFF;
        font-family: "f25", "Courier", monospace;
        margin:0;
		padding:0;
		height:100%;
    }
	.bg2
	{
		width:100%;
		min-height:calc(300vh);
		position:fixed;
		top:0;
		left:0;
		image-rendering: pixelated; 
		image-rendering: optimize-contrast;
		ms-interpolation-mode: nearest-neighbor;
		background-image: url("../bg2.png");
		
		background-position: center center;
		transform:scale(2.8,2.8);
		will-change:;
		z-index:-1;
	}
	@keyframes backgroundScroll 
	{
        0% {transform: translate(-400px,-500px);}
        100% {transform: translate(0px,0px);}
    }
	@keyframes cool 
	{
        0% {transform: translate(-400px,-500px); }
        50% {transform: translate(0px,0px); }
		100% {transform: translate(-400px,-500px); }
    }
	.main 
	{
		margin:32px;
        width: 756px;
        font-size: 32px;
        line-height: 80%;
    }
	body
	{
	}
	.hardshadow
	{
		box-shadow: 10px 10px grey;
	}
	.nameBack
	{
		background-color: grey;
		border: 5px solid black;
	}
	.mainTable
	{
		border: 5px solid #F2F2F2;
		background-color: black;
	}
	.textTable
	{
		border: 5px solid transparent;
        box-shadow: 0px 0px 20px 5px transparent;
		background-color: transparent;
		
	}
	.textTableTd
	{
		font-family: "f25", "Courier", monospace;
		font-weight: 0;
		border: 3px solid transparent;
		background-image: none;
		color: white;
		font-size: 16px;
		line-height: 100%;
		padding: 0px;
	}
	td
	{
        border: 3px solid #F2F2F2;
        padding: 8px;
        text-align: justify;
		height:50px;
    }
	td.left
	{
		width:200px;
		height:50px;
        background-image: url("sky.png");
		font-size: 32px;
        padding: 8px;
		color: white;
        text-align: center;
    }
	td.right
	{
        background-image: url("sky.png");
		font-size: 32px;
        padding: 0px;
		color: white;
        text-align: justify;
    }
	th
	{
		transform:translate(0px,-2px);
		padding: 0px;
		font-weight: 100;
		text-align: center;
		color: #B0E7F2;
		transition: 0.5s;
		text-align: left;
	}
	th:hover
	{
		animation: huecycle .17s forwards linear;
		transition: 0.2s;
	}
	.imgbutton
	{
		border: 2px solid #696969;
		image-rendering: pixelated; 
		image-rendering: optimize-contrast;
		ms-interpolation-mode: nearest-neighbor;
		margin: 10px;
		box-shadow: 0px 0px 10px 2px #000000;
		transition: 0.5s;
		transition-timing-function: linear;
	}
	
	.imgbutton2
	{
		transition: 0.5s;
	}
	
	.imgbutton:hover
	{
		border: 2px solid transparent;
		image-rendering: pixelated; 
		image-rendering: optimize-contrast;
		ms-interpolation-mode: nearest-neighbor;
		border-image: url('gfx_noisew.gif') 8 repeat;
		transition: 20s;
		transition-timing-function: linear;
	}
	
	.imgbutton2:hover
	{	
		transition: 0.2s;
		transform:scale(1.125);
	}
	
	div.footerText
	{
		border-top: 4px dashed black;
		margin: 25px;
		padding: 20px;
		text-align: center;
		color: black;
		line-height: 90%;
	}

	div.title
	{
		font-size: 16px;
		position: absolute;
		text-align: center;
		transform:translate(-90px,-34px);
		color: white;
		line-height: 90%;
		text-shadow: -2px 2px #7F7F7F;
	}
	@keyframes huecycle {
        0% {filter: hue-rotate(0deg) saturate(200%);}
            
      
        100% {filter: hue-rotate(90deg) saturate(200%);}
            
        
    }
	div.sectionl
	{
		position:relative;
		z-index:2;
		width:900px;
		font-size: 16px;
		margin: 40px;
		padding: 20px;
		text-align: center;
		background-color: #565656;
		color: black;
		line-height: 90%;
		transform:translate(-133px,-16px);
	}
	div.section2
	{
		position:relative;
		z-index:3;
		width:700px;
		font-size: 16px;
		margin: 0px;
		padding: 20px;
		text-align: left;
		background-color: #C4C4C4;
		color: black;
		line-height: 90%;
		transform:translate(81px,-10px);
	}
	div.section3
	{
		font-size: 48px;
		text-align: center;
	}
	div.section4
	{
		line-height: 1.35;
		font-family:"courier-std";
		font-size: 14px;
		font-weight:bold;
		text-align: justify;
	}
	div.section5
	{
		line-height: 1.35;
		font-size: 16px;
		font-weight:bold;
		text-align: center;
	}
	div.section6
	{
		border: 1px solid #8e8e8e;
		line-height: 1.35;
		font-size: 16px;
		font-weight:0;
		text-align: center;
		background-color: #FFFFFF;
		text-decoration:none;
	}
	a
	{
		color: #1A0DF2;
	}
	.tooindex
	{
		border: 1px solid #8e8e8e;
		padding: 3px;
		background-color: black;
	}
	</style>
</head>
<body>
<div class="bg2"></div>
<center>
	<div class="main">
		<div class="title">
		A Guide To Most Distance Mechanics 
		</div>
		<div class="sectionl">
			<div class="section2">
				<div class="section3">
				<u> </u>
				</div>
				<br><br><br>
				> Grip Power Rampdown
				<br><br>
				<div class="section4">
				 One thing about grip that you might not notice at first is that its power ramps down the more it's used, until it reaches its minimum power. When you first activate grip in the air you will notice that the grip flames go from blue to orange. When the grip flames are most blue, the grip is most powerful, and when the grip flames have gone all the way orange, they are at their least powerful.<br><br> 
				<img style="height:270px; display: block; margin-left: auto; margin-right: auto;" src="trd.gif">
				<br><br>
				 In contrast, a thruster will always glow orange unless you are holding grip and a particular thruster simultaneously, in which case, the thruster will instead glow blue. However, regardless of what color the thrusters glow at any given time, they experience the same power rampdown as grip. Additionally, using thrusters in the air will rampdown the power of grip and vice versa. Think of it as if there is one meter that represents power. Both grip and thrusters look to this one meter to determine how much power goes into the force they exert on the car. When using either grip or thrusters, though, this power meter ramps down. So essentially the rampdown of grip is connected to the rampdown of thrusters, and because both pull from the same "meter", when the power ramps down for one, it means the power of the other is also ramped down.<br><br>
				 The power of the grip/thrusters is reset to the highest power whenever at least 1 wheel touches a surface. Thus, if you just hold grip while on the ground, the flames will stay blue (blue again being representative of the grip being at its highest power). So, the power ramps down from its maximum the longer grip is held or thrusters are used only while wheels are not touching a surface. Thus, if you fall off a surface and wait 2 minutes before activating grip or pressing thrusters, they will still be at its maximum power when you first activate them.<br><br>
				<br>
				</div>
				<div class="section5">
				<a href="index.html"><<</a> <a href="index5.html"><</a> 6 <a href="index7.html">></a> <a href="index8.html">>></a> <br>
				<a href="index.html">1</a> <a href="index2.html">2</a> <a href="index3.html">3</a> <a href="index4.html">4</a> <a href="index5.html">5</a> <a href="index6.html">6</a> <a href="index7.html">7</a> <a href="index8.html">8</a>
				
				<br><br>
				<div class="section6">
				• <a class="index" href="index.html">Basic Gripfly</a> • <a class="index" href="index2.html">Thruster Boosting</a> • <a class="index" href="index3.html">Upward Gripfly</a> • <a class="index" href="index4.html">Vertical Gripfly</a> • <a class="index" href="index5.html">Gripfly in Antigrav</a> • <a class="index" href="index6.html">Grip Power Rampdown</a> • <a class="index" href="index7.html">Saving Power Rampdown</a> • <a class="index" href="index8.html">The Effect of Grip on Boost</a> •
				</div>
				</div>
			</div>
			<a class="tooindex" href="../index.html"><== Exit to Topics</a>
			
		</div>
	</div>
</center>
</body>
<script>
</script>
</html>










